# microservice configuration 
HOST='127.0.01'
PORT=12345
DEBUG=True
# database definition directory
PATH_DB_DEFINITION_DIR='/path/to/db/definition/directory/'
# API URL
URL_API='http://127.0.0.1:3000/api/v1'
